<!DOCTYPE html>
<html>

<head>

<style>
.img1 {
	display:block;
    width: 137px;
    height: 137px;
    background-image: url(stickers/bun.png);
    background-repeat: no-repeat;
    background-position: 0px 0px; 
}

.img2 {
    display:block;
    width: 137px;
    height: 137px;
    background-image: url(stickers/bun.png);
    background-repeat: no-repeat;
    background-position: -137px -137px; 
}
#container{
	background-color: #fafafa;
	width: 950px; 
	height:1000px; 
	float: center; 
}

#pane{
	background-color: #fafafa;
	width: 150px; 
	height: 200px;
	float: left; 
	margin: 1em;
}

</style>

</head>

<body>

<div id="container">

<div id="pane">
<div align = "center">
<span class="img1"></span>
<label id="label1">please, thankful, smile, sure, okay, expect, fine, good, comfortable </label><br>
<input id="input1" type="text" size = "15"><button onclick="add1()"> add </button>
<script> 
function add1() { 
	var x = document.getElementById("input1").value;
    document.getElementById("label1").innerHTML += (","+x);
}
</script>
</div>
</div>

<div id="pane">
<div align = "center">
<span class="img2"></span>
<label id="label1">sad, cry, sick, ill, bad, wrong, disappoint, weak, problem, frustrate </label><br>
<input id="input1" type="text" size = "15"><button onclick="add1()"> add </button>
<script> 
function add1() { 
	var x = document.getElementById("input1").value;
    document.getElementById("label1").innerHTML += (","+x);
}
</script>
</div>
</div>

</div>
</body>

</html>